{
    "percVenditaPerdita":30,
    "percVenditaVincita":0.003,
    "monetaDaGioco":"BNB",
    "moltiplicatore":1,
    "timeMaxForControl":20,
    "MinPercentualeDiCrescita":1.1,
    "quantityMoltiplicator":1,
    "token":"",
    "chatId":
}